VITE_SUPABASE_PROJECT_ID="sgtiqwyovvyqecinapcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndGlxd3lvdnZ5cWVjaW5hcGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDE4OTcsImV4cCI6MjA2ODA3Nzg5N30.8Ph3Taiw1l0WeAVxxyl2T9W0f7V9Vjjdbqeh5UcTi4c"
VITE_SUPABASE_URL="https://sgtiqwyovvyqecinapcg.supabase.co"
